# CasCore

./: CasCore.sln  README.md
CasCore/: CasAssemblyLoader.cs  CasCore.csproj  CasPolicy.cs  CasPolicyBuilderExtensions.cs  ImportedReferences.cs  LateBindingResolver.cs  MethodBodyRewriter.cs  ModMethods.cs  TypeBinding.cs
CasCore.Tests/: CasCore.Tests.csproj  TestDelegateCreation.cs  TestMemberAccess.cs  TestMemorySafety.cs  TestSIMD.cs
CasCore.Tests.Host/: CasCore.Tests.Host.csproj  Program.cs
CasCore.Tests.Shared/: SharedClass.cs
